CohereAPIKey=Your_Cohere_API_Key
Username=Your_Name
AssistantName=Your_Assistant_Name
GroqAPIKey=Your_Groq_API_Key
InputLanguage=en
AssistantVoice = en-IN-NeerjaNeural
HuggingFaceAPIKey=Your_Huggingface_API_Key