CohereAPIKey=Your_Cohere_API_KEY_Here
Username=Your_Name
AssistantName=Sara
GroqAPIKey=Your_Groq_API_KEY_Here
InputLanguage=en
AssistantVoice = en-IN-NeerjaNeural
HUGGINGFACE_API_KEY=Your_Huggingface_API_KEY_Here
